package components

type AccordianRow struct {
    Class string
    Summary templ.Component
    Content templ.Component
    Open bool
}

type AccordianArgs struct {
    Name string
    Class string
    Rows []AccordianRow
}

templ Accordian(args AccordianArgs) {
    <section class={args.Class}>
        for _, row := range args.Rows {
            <details name={args.Name} class={row.Class} open?={row.Open}>
                <summary>@row.Summary</summary>
                <p>@row.Content</p>
            </details>
        }
    </section>
}