package components

type NavbarArgs struct {
    Brand templ.Component
    Links []NavbarItem
}

type NavbarItem interface {
    Display() templ.Component
}

var navbarStyleHandle = templ.NewOnceHandle()

templ navbarStyle() {
    <style>
        .kutoui_navbar {
            display: flex;
            gap: 1rem;
            align-items: center;

            .kutoui_header_wrapper {
                display: flex;
                gap: 1rem;
                align-items: center;

                label {
                    display: none;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 0.25rem;
                    cursor: pointer;

                    span {
                        display: block;
                        width: 1rem;
                        height: 0.125rem;
                        background-color: var(--color);
                        pointer-events: none;
                    }
                }
            }
            
            .kutoui_navbar_links {
                display: flex;
                gap: 0.25rem;
            }
        }

        @media only screen and (max-width: 1000px) {
            .kutoui_navbar {
                flex-direction: column;
                align-items: start;
                gap: 0;

                .kutoui_header_wrapper {
                    width: 100%;
                    justify-content: space-between;
                    padding: 0.5rem;
                    
                    label {
                        display: flex;
                    }
                }

                .kutoui_navbar_links {
                    display: none;
                    flex-direction: column;
                    gap: 0.25rem;
                }

                &:has(#kutoui_mobile_navbar_toggle:checked) {
                    .kutoui_navbar_links {
                        display: flex;
                    }
                }
            }
        }
    </style>
}

templ Navbar(n NavbarArgs) {
    @navbarStyleHandle.Once() {
        @navbarStyle()
    }

    <nav class="kutoui_navbar">
        <div class="kutoui_header_wrapper">
            if n.Brand != nil {
                @n.Brand
            }
            <label for="kutoui_mobile_navbar_toggle">
                <span></span>
                <span></span>
                <span></span>
            </label>
            <input type="checkbox" id="kutoui_mobile_navbar_toggle" style="display: none;">
        </div>
        <div class="kutoui_navbar_links">
            for _, link := range n.Links {
                @link.Display()
            }
        </div>
    </nav>
}