package components

import (
    "github.com/KutoUI/UI/style"
)

type NotificationArgs struct {
    Class string
    Palette style.PaletteClass
    Content templ.Component
}

var notificationStyleHandle = templ.NewOnceHandle()
var notificationJavaScriptHandle = templ.NewOnceHandle()

templ notificationStyle() {
    <style type="text/css">
        .kutoui_notification {
            --kutoui_notification_padding: 1rem;
            
            position: relative;
            border-radius: calc(var(--kutoui_notification_padding) / 2);
            padding: var(--kutoui_notification_padding);
            padding-right: calc(var(--kutoui_notification_padding) * 2.5);

            & > button {
                position: absolute;
                top: var(--kutoui_notification_padding);
                right: var(--kutoui_notification_padding);
                border-radius: var(--kutoui_notification_padding);
                background-color: rgba(0, 0, 0, 0.5);
                color: var(--color);
                border: 0px transparent;
                cursor: pointer;
                height: 1.1rem;
                width: 1.1rem;

                &:before, &:after {
                    height: 50%;
                    width: 2px;
                    background-color: white;
                    content: "";
                    display: block;
                    left: 50%;
                    position: absolute;
                    top: 50%;
                    /* transform: translateX(-50%) translateY(-50%) rotate(45deg); */
                    transform-origin: center center;
                }

                &:before {
                    transform: translateX(-50%) translateY(-50%) rotate(45deg);
                }
                &:after {
                    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
                }
            }
        }
    </style>
}

templ notificationJavaScript() {
    <script>
        window.addEventListener("load", ()=>{
            document.body.addEventListener("click", (e)=>{
                if(e.target.classList.contains("kutoui_notification_close")) {
                    e.target.closest(".kutoui_notification").remove();
                }
            });
        });
    </script>
}

templ Notification(args NotificationArgs) {
    {{
        if(args.Palette=="") {
            args.Palette=style.Palette.IsBlank
        }
    }}

    @notificationStyleHandle.Once() {
        @notificationStyle()
    }
    @notificationJavaScriptHandle.Once() {
        @notificationJavaScript()
    }
    <div class={"kutoui_notification", string(args.Palette), args.Class}>
        <button class="kutoui_notification_close"></button>
        <div>@args.Content</div>
    </div>
}